spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#true when first install,then start must be false
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

server.port=8087

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/static

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/example/demo/mapper/*.xml


#rabbitmq configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#jersey
#spring.jersey.init.jersey.config.server.mvc.templateBasePath=/static
#spring.jersey.init.jersey.config.server.provider.packages=com.example.demo
#spring.jersey.init.javax.ws.rs.Application=com.example.demo.JerConfig


